@charset "UTF-8";
/* 게시판 전체 적용 내용 */
caption {
	display: none;
}

img {
	border: 0px;
}

input[type="text"], input[type="password"], select {
	font-size: 80%;
	padding: 3px;
}

input[type="text"], input[type="password"] {
	width: 250px;
}

input[type="button"] {
	padding: 3px;
	font-size: 80%;
}

table {
	border-collapse: collapse;
}

ul {
	list-style: none;
}

/************ 게시판 리스트 화면 **********/
/* 검색 부분 */
#boardSearch table {
	width: 96%;
	margin-top: 10px;
}

#boardSearch #search {
	height: 26px;
}

#boardSearch #btd1 {
	width: 50%;
	text-align: left;
}

#boardSearch #btd2 {
	width: 50%;
	text-align: right;
}

/* 리스트 부분 */
#boardList {
	float:left;
	margin-top: 10px; /* height:110px; */
}

#boardList #kkk{
	float:left;
}

#boardList #tac{
	float:left;
	width:31%;
	height:250px;
	padding: 10px;
	margin-top : 100px; /* height:110px; */
}

#boardList table  {
	float:left;
	width: 96%;
	padding: 0px;
	border-bottom: 0px;
}

#boardList tr {
	float:left;
	padding: 10px;
	margin : 10px;
}

#boardList #ttt{
	float:none;
	width:31%;
	text-align: center;
	
}



#boardList th, #boardList td {
	float:left;
	padding: 8px;
	
}

#boardList th {
	float:left;
	
	background-color: #e7e7e7;
}

#boardList .borcle {
	border-right: 0px;
}

#boardList .rCount {
	font-size: 10px;
	color: red;
}

/* 페이징 출력 div 부분 */
#boardContainer #boardPage {
	width: 96%;
	margin-top: 10px;
}

/* 페이징 버튼 부분 */
.paginate {
	width: 100%;
	height: 20px;
	text-align: center;
	vertical-align: top; /* font-size:14px; */
}

.paginate span .textAn {
	vertical-align: bottom;
}

.paginate a.on {
	color: #FF3300;
}

/********** 게시판 상세 화면 **********/
#boardPwdBut {
	width: 96%;
	margin-top: 10px;
}

#boardPwdBut #btd1 {
	width: 70%;
	text-align: left;
	vertical-align: bottom;
}

#boardPwdBut #btd2 {
	width: 30%;
	text-align: right;
	vertical-align: bottom;
}

#boardPwdBut input {
	margin-bottom: 0px;
	margin-left: 5px;
}

#msg {
	padding-left: 4px;
	vertical-align: middle;
	font-weight: bold;
}

#pwdChk #l_pwd {
	vertical-align: bottom;
}

#pwdChk #b_pwd {
	border: 1px dotted #000066;
} /*********** 게시판 입력 및 수정 화면 **********/
#b_title, #file {
	width: 480px
}

#b_content {
	width: 87%;
	height: 200px;
}

#file {
	display: inline;
}

#imgView {
	position: absolute;
}

.imgViewData {
	position: relative;
	top: -2px;
	left: 0px;
	z-index: 100
}